index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tugas</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Mobil Otonom</h1>
      </section>
      <section>
        <h2>Apa itu mobil otonom?</h2>
        <p align="left">Mobil yang bisa melaju tanpa bantuan pengemudi dengan menggunakan serangkaian sensor seperti:</p>
        <ul>
          <li>Gps</li>
          <li>Radar</li>
          <li>Kamera</li>
          <li>Fungsi otomatis</li>
          <li>Electronic Control Unit</li>
        </ul>
      </section>
      <section>
        <h2>Cara kerja mobil Otonom</h2>
       <p align="Justify"><font size="1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobil ini menggunakan tenaga listrik yang bisa berjalan hingga 100 mil menggunakan berbagai kombinasi sensor dan software teknologi terbaru untuk mencari sendiri kondisi lingkungan di sekitarnya yang dikombinasikan dengan Google Maps dan GPS. Semua mobil dilengkapi dengan sistem navigasi satelit, radar, laser, dan camera 360o.
Software yang disematkan pada mobil bisa mengenali berbagai jenis objek mulai dari manusia, mobil, marka jalan, rambu-rambu, lampu lalu lintas, dan dapat mengenali berbagai hal yang ada di jalan termasuk juga pengendara sepeda dan lain-lain. Tidak hanya itu, mobil ini juga mampu mendeteksi pekerja jalan dan bisa menavigasi dengan aman mobil tersebut tanpa menyebabkan kecelakaan. Pada prototype terbaru, sensor yang disematkan pada mobil tanpa pengemudi mampu melihat ke segala arah hingga jarak 180 meter.</font></p>
      </section>
      <section>
        <h2>-</h2>
        <h3>-</h3>
      </section>
      <section>
        <h2>-</h2>
        <h3 class="bullet">-</a></h3>
        <ul>
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
        </ul>
      </section>
      <section>
        <h2>-</h2>
        <h3>-</h3>
        <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>-</h2>
        <h3>-</h3>
        <p>-<em>-</em>-</p>
      </section>
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>-</h2>
        <h3>-</h3>
      </section>
      <section>
        <h2 class="bullet">-</h2><br>
        <ul>
          <li>---<em>'-</em></li>
          <li>-</li>
          <li>-</li>
        </ul><br>
        <ul>
          <li><strong>Enjoy! :)</strong>-</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Tugas

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1Mobil Otonom
      
      section
        h2Apa itu mobil otonom?
        p align="left">Mobil yang bisa melaju tanpa bantuan pengemudi dengan menggunakan serangkaian sensor seperti:
        ul
          liGps
          liRadar
          liKamera
          liFungsi otomatis
          liElectronic Control Unit
      section
        h2Cara kerja mobil Otonom
       p align="Justify" font size="1" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobil ini menggunakan tenaga listrik yang bisa berjalan hingga 100 mil menggunakan berbagai kombinasi sensor dan software teknologi terbaru untuk mencari sendiri kondisi lingkungan di sekitarnya yang dikombinasikan dengan Google Maps dan GPS. Semua mobil dilengkapi dengan sistem navigasi satelit, radar, laser, dan camera 360o.
Software yang disematkan pada mobil bisa mengenali berbagai jenis objek mulai dari manusia, mobil, marka jalan, rambu-rambu, lampu lalu lintas, dan dapat mengenali berbagai hal yang ada di jalan termasuk juga pengendara sepeda dan lain-lain. Tidak hanya itu, mobil ini juga mampu mendeteksi pekerja jalan dan bisa menavigasi dengan aman mobil tersebut tanpa menyebabkan kecelakaan. Pada prototype terbaru, sensor yang disematkan pada mobil tanpa pengemudi mampu melihat ke segala arah hingga jarak 180 meter.      
section
        h2
        h3
      section
        h2
        h3 class="bullet"
        ul
          liBullet 1
          liBullet 2
          liBullet 3
      section
        h2
        h3
        pre code class="language-javascript" bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
      section data-bespoke-hash="named-route"
        h2
        h3
        p-em
      section data-bespoke-backdrop="emphatic" class="emphatic-text"
        h2
        h3
      section
        h2 class="bullet"br
        ul
          li---
          li-
          li-
          br
        ul
          li strong>Enjoy! :)-
    script(src='build/build.js')
